<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="VideoEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2players_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-78-Brf">
                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xhp-78-Brf" secondAttribute="bottom" id="46B-9P-N2Q"/>
                <constraint firstItem="xhp-78-Brf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4n4-TJ-fmb"/>
                <constraint firstAttribute="trailing" secondItem="xhp-78-Brf" secondAttribute="trailing" id="mIF-zP-C7n"/>
                <constraint firstItem="xhp-78-Brf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tod-z1-9NG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="82" height="72"/>
            <connections>
                <outlet property="imgPhoto" destination="xhp-78-Brf" id="ryz-xV-Rn7"/>
            </connections>
            <point key="canvasLocation" x="61" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2players_bg" width="480" height="320"/>
    </resources>
</document>
